PROJECT_NAME=gestao-acesso-api

AUTH_SECRET_KEY=secretKey #To JWT
AUTH_EXP_BEARER=1h #To JWT
AUTH_EXP_REPLACE=24h #To JWT

SRV_PORT=5001
SRV_FILE_PATH=
SRV_DEBUG_MODE=true

DB_TYPE=postgres
DB_HOST=piloto_db #localhost|piloto_db
DB_PORT=5432 #5444|5432
DB_NAME=piloto
DB_SCHEMA=public
DB_USERNAME=piloto
DB_PASSWORD=piloto123
DB_SERVICE_NAME=

API_GESTAO_ACESSO=gestao-acesso-api,
API_DADOS_GERAIS=dados-gerais-api,
API_CONFIG_GERAIS=config-gerais-api,

APP_ENV=development #production|staging|development|test
NEST_DEBUG=true

#POSTGRES
PGSSLMODE=no-verify